<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0; 
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            font-size: 20px;
            line-height: 1.5;
            overflow: hidden; /* Clear the float */
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            float: right;
        }

        li {
            display: inline;
            margin-left: 20px; /* Adjusted margin from right to left */
        }

        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            position: relative; /* Add position relative for positioning the underline */
            border-bottom: 2px solid; /* Set initial border color */
        }

        a:hover {
            color: #ffd700; /* Change text color on hover */
            border-bottom-color: #ffd700; /* Change border color on hover */
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#contact">Contact Me</a></li>
            <li><a href="#resume">Resume</a></li>
        </ul>
    </nav>
</body>
</html>
